<!DOCTYPE HTML>
<html>
    <head>
        <title> AJAX and REST APIs </title>
        <meta charset="utf-8">
        <style>
            p {
                font-family: Roboto;
                font-size: 22px;
            }
            h3 {
                font-family: Roboto;
                font-weight: bold;
                color: red;
                font-style: italic;
                font-size: 24px;
            }
            h2 {
                font-family: Montserrat;
                color: navy;
                font-style: italic;
                font-size: 30px;
            }
            em {
                font-family: Consolas;
                color: red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2> AJAX </h2>
        <p> AJAX stands for Asynchronous JavaScript And XML.<br>
        It is not a programming language.<br>
        AJAX uses XML-HTTP request objects built into web browsers and JavaScript with HTML DOM.<br>
        It is the XML-HTTP request objects that communicate with servers.<br>
        AJAX allows users to make requests to servers without preloading the page.<br>
        </p>
        <h3> Web browsers communicate with servers in following way:<br>
        An event occurs &rarr; Browser creates an XML-HTTP request object &rarr; Browser sends it over internet as HTTP request &rarr; Server receives & processes the HTTP request &rarr; Server creates a response and sends it over internet to the web browser &rarr; Browser receives & processes the data using JavaScript &rarr; Updates the page contents accordingly </h3><br>
        <h2> REST APIs </h2>
        <p> REST stands for REpresentational State Transfer.<br>
            API stands for Application Programming Interface.<br>
            REST is a web standard based architecture that uses the HTTP protocol.<br>
            <em>get</em> method provides read-only access to a resource.<br>
            <em>post</em> method is used to create new resources.<br>
            <em>delete</em> method is used to remove an existing resource.<br>
            <em>put</em> method is used to update an existing resource or create a new resource.<br>
        </p>
    </body>
</html>