<!DOCTYPE HTML>
<html>
    <head>
        <title> Login form </title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Roboto;
                font-size: 24px;
                color: blue;
                background-color: aliceblue;
                margin-left: 20px;
            }
            h3 {
                font-family: Montserrat;
                font-size: 35px;
                color: blue;
                font-weight: bold;
                text-align: center;
            }
            label {
                max-width: inherit;
                height: 24px;
                padding-right: 10px;
                padding-bottom: 15px;
            }
            input {
                font-size: 22px;
                width: 300px;
                text-align: center;
                margin-top: 1px;
                margin-bottom: 20px;
                border-radius: 5px;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h3> Login form </h3>
        <form name="login">
            <label for="email"> Enter your email address </label><br>
            <input id="email" name="email" type="text" placeholder="myname@serviceprovider.com"><br>
            <label for="pwd"> Enter your password </label><br>
            <input type="text" id="pwd" name="pwd" placeholder="Enter your password here"><br>
            <input type="button" value="Sing in" onclick="" style="width:100px; margin-right:20px; margin-left:20px">
            <input type="button" value="Sign Up" onclick="" style="width:100px; margin-right:20px; margin-left:20px">
        </form>
    </body>
</html>